.about-the-city__title {
  font-size: 21px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
  text-align: center;
}

.about-the-city__text {
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  text-align: center;
}

