.button--mail {
  padding-top: 23px;
  padding-bottom: 23px;
  padding-left: 21px;
  padding-right: 21px;
  background-color: #e6e6e6;
  margin: 0;
}

.button--phone {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 21px;
  padding-right: 19px;
  background-color: #e6e6e6;
  margin: 0;
}
