.main-nav__toggle {
  background-image: url("/img/icon-menu.svg");
  background-repeat: no-repeat;
}

.diginities-extra-list li:nth-child(1) {
  background-image: url("/img/icon-house.svg");
  background-repeat: no-repeat;
}

.diginities-extra-list li:nth-child(2) {
  background-image: url("/img/icon-gift.svg");
  background-repeat: no-repeat;
}

.diginities-extra-list li:nth-child(3) {
  background-image: url("/img/icon-burger.svg");
  background-repeat: no-repeat;
}
