.control__label {
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: bold;
  font-family: "PT Sans", "Arial", sans-serif;
}

.control__input {
  color: #333333;
  background-color: #f2f2f2;
  border-color: none;
}
