.copyright__text {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #000000;
  font-weight: 400;
}

.copyright__img {
  color: #000000;
  width: 27px;
  height: 34px;
}
