.dignities__item--vector {
  background-image: url("/img/white-copy-2.svg");
  background-repeat: no-repeat;
}

.dignities__title--white {
  font-size: 21px;
  line-height: 15px;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}

.dignities__item--blue {
  background-color: #81b3d2;
  display: flex;
  flex-direction: column;
}

.dignities--white {
  background-color: #ffffff;
}

.dignities__text--white {
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  color: #ffffff;
  text-align: center;
}

.dignities__title--black {
  font-size: 21px;
  line-height: 15px;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  color: #000000;
}

.dignities__text--black {
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  color: #000000;
}

.dignities__item--gray {
  background-color: #eeeeee;
  text-align: center;
}

.dignities-extra-list li:nth-child(1) {
  background-image: url("/img/icon-house.svg");
  background-repeat: no-repeat;
}

.dignities-extra-list li:nth-child(2) {
  background-image: url("/img/icon-gift.svg");
  background-repeat: no-repeat;
}

.dignities-extra-list li:nth-child(3) {
  background-image: url("/img/icon-burger.svg");
  background-repeat: no-repeat;
}

.dignities__item--section {
  margin-left: 70px;
}
