.dignities-extra-list--white {
  background-color: #ffffff;
}

.dignities-extra-list li:nth-child(1) {
  background-image: url("/img/icon-house.svg");
  background-repeat: no-repeat;
}

.dignities-extra-list li:nth-child(2) {
  background-image: url("/img/icon-gift.svg");
  background-repeat: no-repeat;
}

.dignities-extra-list li:nth-child(3) {
  background-image: url("/img/icon-burger.svg");
  background-repeat: no-repeat;
}
