.field__text {
  font-size: 14px;
  line-height: 26px;
  color: #333333;
  font-weight: 400;
}

.button-mail,
.button-phone {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: #e6e6e6;
  margin: 0;
}

.form__input {
  background-color: #f2f2f2;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 22px;
  padding-right: 51px;
}

.field-item {
  display: flex;
}

.name {
  width: 280px;
  height: 30px;
}
