.field__text {
  font-size: 14px;
  line-height: 26px;
  color: #333333;
  font-weight: 400;
}

.field-item {
  display: flex;
}

.field__input {
  display: flex;
}

.field {
  display: flex;
}

.field--contacts {
  display: flex;
  flex-direction: column;
}
