.control__label {
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
}

.control__input {
  color: #333333;
  background-color: #f2f2f2;
  border-color: none;
}

.fieldset__textarea {
  resize: none;
  width: 280px;
  height: 160px;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
}

.fieldset--column {
  display: flex;
  flex-direction: column;
}
