.form__legend {
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-align: center;
}

.form__input {
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  background-color: #f2f2f2;
  padding-top: 18px;
  padding-bottom: 18px;
  padding-left: 22px;
  padding-right: 51px;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
