.form__input {
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
}

.field__input {
  display: flex;
}

.field {
  display: flex;
}

.field--contacts {
  display: flex;
  flex-direction: column;
}
