.gallery--header {
  text-align: center;
}

.gallery__title {
  font-size: 21px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  color: #000000;
}

.gallery__text {
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  color: #333333;
  width: 425px;
}

.gallery__author {
  font-size: 14px;
  line-height: 24px;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  color: #000000;
}

.gallery__cursor {
  display: flex;
}

.gallery__like {
  font-size: 14px;
  line-height: 24px;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  color: #000000;
  margin-left: 14px;
}
