.page-main__map {
  display: flex;
  flex-direction: column;
}

.page-main__reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-main__search {
  display: flex;
  flex-direction: column;
}

.page-main__greeting {
  background-image: url("/img/back-desktop.svg");
  background-repeat: no-repeat;
  width: 100%;
  height: 389px;
  padding-top: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    height: 518px;
    background-size: cover;
  }
}

.page-main__map--img {
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 768px;
    height: 518px;
  }
}

.page-main__map--mobile {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.page-main__map--desctop {
  @media (min-width: @mobile-width-only) and (max-width: 767px) {
    display: none;
  }
}
