.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.page-footer__copyright {
  display: flex;

  @media (min-width: @tablet-width) {
    margin-left: 105px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 135px;
  }
}
