.page-header {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;

  a {
    background-color: #ffffff;
    color: #000000;
  }
}

.page-header__logo {
  height: 56px;

  @media (min-width: @tablet-width) {
    position: relative;
    left: 30px;
    top: 15px;
  }
}

.page-header--mobile {
  @media (min-width: @tablet-width) {
    display: none;
    position: relative;
  }
}

.page-header--desctop {
  @media (min-width: @mobile-width-only) and (max-width: 767px) {
    display: none;
    height: 56px;
  }
}
