.reviews__text {
  text-align: center;
  width: 425px;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
}

.reviews__title {
  text-align: center;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
}
