.search__title {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  font-weight: bold;
  text-align: center;
  margin: 0;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    margin-top: 0;
  }
}

.search__text {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  font-weight: normal;
  text-align: center;
  margin: 0;
  margin-bottom: 27px;

  @media (min-width: @tablet-width) and (max-width: 1279px) {
    width: 435px;
    margin-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    width: 435px;
    margin-bottom: 50px;
  }
}

.search__link {
  background-color: #81b3d2;
  color: #ffffff;
  text-align: center;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  padding-top: 14px;
  padding-bottom: 17px;
  width: 280px;
  align-self: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}
