.social__link-twitter {
  padding-top: 15px;
  padding-left: 15px;
}

.social__link-facebook {
  padding-top: 15px;
  padding-left: 20px;
}

.social__link-youtube {
  padding-top: 15px;
  padding-left: 15px;
}
