.social__item {
  background-color: #81b3d2;
  width: 48px;
  height: 48px;
  display: block;
  margin-left: 6px;
}

.social__list {
  display: flex;
  padding: 0;
}

.social__link--twitter {
  padding-top: 15px;
  padding-left: 15px;
}

.social__link--facebook {
  padding-top: 15px;
  padding-left: 20px;
}

.social__link--youtube {
  padding-top: 15px;
  padding-left: 15px;
}
