.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.site-list li:nth-child(n) {
  background-color: #81b3d2;
  color: #ffffff;
  size: 18px;
  line-height: 40px;
}

.about-the-city__title {
  size: 21px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  font-weight: bold;
}

.about-the-city__text {
  size: 18px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
}

.dignities__title:nth-child(1),
.dignities__title:nth-child(2) {
  size: 21px;
  line-height: 15px;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  color: #ffffff;
}

.dignities__text:nth-child(1),
.dignities__text:nth-child(2) {
  size: 18px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  color: #ffffff;
}

.diginities__title {
  size: 18px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  color: #000000;
}

.diginities__text {
  size: 21px;
  line-height: 15px;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  color: #000000;
}

.dignities__title:nth-child(3) {
  size: 21px;
  line-height: 15px;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  color: #000000;
}

.dignities__title:nth-child(4) {
  size: 21px;
  line-height: 15px;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  color: #000000;
}

.dignities__title:nth-child(5) {
  size: 21px;
  line-height: 15px;
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  color: #000000;
}

.dignities__text:nth-child(3) {
  size: 18px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  color: #000000;
}

.dignities__text:nth-child(4) {
  size: 18px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  color: #000000;
}

.dignities__text:nth-child(5) {
  size: 18px;
  line-height: 26px;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  color: #000000;
}

.search__title {
  font-family: "PT Sans", sans-serif;
  size: 21px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
}

.search__text {
  font-family: "PT Sans", sans-serif;
  size: 21px;
  line-height: 18px;
  color: #000000;
  font-weight: 700;
}

.visit__link {
  font-family: "PT Sans", sans-serif;
  size: 21px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
}

.copyright__text {
  font-family: "PT Sans", sans-serif;
  size: 14px;
  line-height: 26px;
  color: #000000;
  font-weight: 400;
}
