.video {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video__title {
  font-size: 18px;
  line-height: 26px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: 700;
  color: #000000;
  margin: 0;
}

.video__text {
  font-size: 14px;
  line-height: 24px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;
  color: #333333;
  text-align: center;
  width: 340px;
  margin: 0;
  margin-bottom: 33px;
  margin-top: 35px;
}

.video__cursore {
  background-color: #f2f2f2;
  color: #5c6870;
  margin-bottom: 49px;
}

.video__button--replay {
  margin-left: 25px;
  margin-top: 22px;
  margin-bottom: 24px;
  margin-right: 133px;
}

.video__button--format {
  margin-right: 22px;
  margin-top: 23px;
  margin-bottom: 23px;
}

.video__button--subtitles {
  margin-right: 31px;
  margin-top: 23px;
  margin-bottom: 23px;
}
