.visit__link {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  margin-top: 28px;
  margin-bottom: 33px;
}
