.white {
  background-color: #81b3d2;
  color: #ffffff;
  font-weight: bold;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 18px;
  line-height: 40px;
  text-align: center;

  @media (min-width: @tablet-width) {
    color: #000000;
    background-color: #ffffff;
    font-size: 14px;
    line-height: 56px;
  }
}
